spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=#Ozunmba2ofB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloud.api.name=dvngvug3o
cloud.api.key=  269551121939751
cloud.api.secret= zkYsMGyzo0PRsvR0xA_RANoLtqc
#spring.config.import=secret.properties
